
//
// Load core variables and mixins
// --------------------------------------------------
@import url("http://fonts.googleapis.com/css?family=Comfortaa:400,700,300");

//Bootsrap Includes
@import "variables.import.less";

@import "lesshat-prefixed.import.less";

@import "project-mixins.import.less";
@import "layout-sections.import.less";


:focus {outline:none !important;}
::-moz-focus-inner {border:0 !important;}

.white-text {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

// Navbar =====================================================================

.navbar {

    border-width: 0;
    &-main {
//        font-size: 1.2em;

        & #navbar-main li {
            .bottom-line-animation();
            &:hover,
            &:focus{
                background-color:transparent !important;
            }

        }
    }

    &-default {

        a {
            &:hover,
            &:focus{
                background-color:transparent !important;
            }

        }

        .badge {
            background-color: #fff;
            color: @navbar-default-bg;
        }
    }

    &-inverse {

        .badge {
            background-color: #fff;
            color: @navbar-inverse-bg;
        }
    }
}

.no-padding {
    padding: 0;
}
.no-padding-top {
    padding-top:0;
}
.no-padding-bottom {
    padding-bottom:0;
}

.img-fill {
    display: block;
    width: 100%;
    height: auto;
}

.col-center {
    float: none;
    display: block;
    margin: 0 auto;
}

.animated-collapse {
    overflow: hidden;
    .lh-transition(all .4s);
    max-height: 2000px;

    &.collapse-text {
        max-height: 0;
    }
}
#follow-us {
    .spread-evently();
}

#follow-us a {
    display: inline-block;
    color: desaturate(@gray,20%);
    .lh-transition(color .4);

    &.facebook:hover {
        color: #4377C6;
    }

    &.linkedin:hover {
        color: #25DDB8;
    }

    &.twitter:hover {
        color: #74DCF7;
    }
    &.google:hover {
        color: #C73625;
    }
}

.taper {
    margin-top: 3em;
}

.quiz {
    display: block;
    cursor: pointer;
    padding: 0 (@half-gutter-width * 2);
    border: 1px solid #808080;
    height: 100px;
    margin-bottom: @half-gutter-width;
    background: @gray-dark;
    text-decoration: none;
    .lh-transition(box-shadow .3s);

    &:focus,
    &:active,
    &:hover {
        text-decoration: none;
        .lh-box-shadow( 0 0 50px rgba(0,0,0, .5));
    }

    h2 {
        font-weight: bold;
        color: white;
        line-height: 100px;
        margin: 0;
        text-shadow: 2px 2px 10px #000;
    }
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}


.question {
  background: white;
  padding: 15px 15px;
  margin-top: 50px;
  .lh-border-radius(5px);
  h1 {
    margin: 0 0 25px;
    padding: 0;
  }
}
